{
  "mode": "file",
  "inputFiles": ["./src/index.ts"],
  "stripInternal": true,
  "theme": "minimal",
  "json": "./docs/docs.json",
  "out": "./docs",
  "readme": "./README.template.md",
  "hideGenerator": true
}
